<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdW-75-uQa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="nY5-VP-Vma">
            <objects>
                <viewController id="cdW-75-uQa" customClass="PictureViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7q-DM-ouZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-gR-l5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iJ9-KI-pvW">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="FullImageViewCellRI" id="o7p-fv-FRw" customClass="FullImageViewCell" customModule="PhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-ky-NPL">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-6r-hBy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K4Z-6r-hBy" secondAttribute="trailing" id="6IV-NB-pxP"/>
                                            <constraint firstAttribute="bottom" secondItem="K4Z-6r-hBy" secondAttribute="bottom" id="9Td-xJ-qXP"/>
                                            <constraint firstItem="K4Z-6r-hBy" firstAttribute="top" secondItem="o7p-fv-FRw" secondAttribute="top" id="9tY-G7-PGb"/>
                                            <constraint firstItem="hvz-ky-NPL" firstAttribute="centerX" secondItem="o7p-fv-FRw" secondAttribute="centerX" id="AxR-eE-lGx"/>
                                            <constraint firstItem="hvz-ky-NPL" firstAttribute="centerY" secondItem="o7p-fv-FRw" secondAttribute="centerY" id="Tjm-aD-OTE"/>
                                            <constraint firstItem="K4Z-6r-hBy" firstAttribute="leading" secondItem="o7p-fv-FRw" secondAttribute="leading" id="ek4-cw-CRb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="K4Z-6r-hBy" id="K1g-yi-jl0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FGQ-gR-l5I" firstAttribute="top" secondItem="S7q-DM-ouZ" secondAttribute="top" id="7wq-eW-QWR"/>
                            <constraint firstItem="FGQ-gR-l5I" firstAttribute="bottom" secondItem="S7q-DM-ouZ" secondAttribute="bottom" id="XLR-Lv-PjE"/>
                            <constraint firstItem="FGQ-gR-l5I" firstAttribute="trailing" secondItem="S7q-DM-ouZ" secondAttribute="trailing" id="lqe-i4-oxx"/>
                            <constraint firstItem="FGQ-gR-l5I" firstAttribute="leading" secondItem="S7q-DM-ouZ" secondAttribute="leading" id="zcu-0h-rJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSD-Pm-bbt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FGQ-gR-l5I" id="fdj-SM-drg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5R-cs-Afz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
